<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>iconfont - glyphs list</title>

	<link rel="stylesheet" href="iconfont.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Verdana, sans-serif;
		}

		.wrap {
			max-width: 800px;
			margin: 0 auto;
		}

		.glyphs-list {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.glyphs-list li {
			float: left;
			width: 25%;
			padding: 16px;
			text-align: center;
		}

		.glyphs-list li:hover {
			cursor: default;
			background: #fafafa;
		}

		.glyphs-list li:nth-child(4n+1) {
			clear: left;
		}

		.glyphs-list i {
			font-size: 48px;
			line-height: 1;
		}

		.glyphs-list code {
			display: block;
			margin: 16px 0 0;
		}

		.glyphs-list input {
			display: block;
			width: 100%;
			margin: 16px 0 0;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h1>iconfont - glyphs list</h1>
		<ul class="glyphs-list">
			
			<li>
				<i class="iconfont-all"></i>
				<code>\ea01</code>
				<input type="text" value="iconfont-all" />
			</li>
			
			<li>
				<i class="iconfont-Analytics"></i>
				<code>\ea02</code>
				<input type="text" value="iconfont-Analytics" />
			</li>
			
			<li>
				<i class="iconfont-batdongsan"></i>
				<code>\ea03</code>
				<input type="text" value="iconfont-batdongsan" />
			</li>
			
			<li>
				<i class="iconfont-cancel"></i>
				<code>\ea04</code>
				<input type="text" value="iconfont-cancel" />
			</li>
			
			<li>
				<i class="iconfont-cart"></i>
				<code>\ea05</code>
				<input type="text" value="iconfont-cart" />
			</li>
			
			<li>
				<i class="iconfont-checkmark"></i>
				<code>\ea06</code>
				<input type="text" value="iconfont-checkmark" />
			</li>
			
			<li>
				<i class="iconfont-close"></i>
				<code>\ea07</code>
				<input type="text" value="iconfont-close" />
			</li>
			
			<li>
				<i class="iconfont-cloud"></i>
				<code>\ea08</code>
				<input type="text" value="iconfont-cloud" />
			</li>
			
			<li>
				<i class="iconfont-congty"></i>
				<code>\ea09</code>
				<input type="text" value="iconfont-congty" />
			</li>
			
			<li>
				<i class="iconfont-curl"></i>
				<code>\ea0a</code>
				<input type="text" value="iconfont-curl" />
			</li>
			
			<li>
				<i class="iconfont-data"></i>
				<code>\ea0b</code>
				<input type="text" value="iconfont-data" />
			</li>
			
			<li>
				<i class="iconfont-date"></i>
				<code>\ea0c</code>
				<input type="text" value="iconfont-date" />
			</li>
			
			<li>
				<i class="iconfont-Development"></i>
				<code>\ea0d</code>
				<input type="text" value="iconfont-Development" />
			</li>
			
			<li>
				<i class="iconfont-dichvu"></i>
				<code>\ea0e</code>
				<input type="text" value="iconfont-dichvu" />
			</li>
			
			<li>
				<i class="iconfont-group"></i>
				<code>\ea0f</code>
				<input type="text" value="iconfont-group" />
			</li>
			
			<li>
				<i class="iconfont-info"></i>
				<code>\ea10</code>
				<input type="text" value="iconfont-info" />
			</li>
			
			<li>
				<i class="iconfont-lang"></i>
				<code>\ea11</code>
				<input type="text" value="iconfont-lang" />
			</li>
			
			<li>
				<i class="iconfont-link"></i>
				<code>\ea12</code>
				<input type="text" value="iconfont-link" />
			</li>
			
			<li>
				<i class="iconfont-node"></i>
				<code>\ea13</code>
				<input type="text" value="iconfont-node" />
			</li>
			
			<li>
				<i class="iconfont-person"></i>
				<code>\ea14</code>
				<input type="text" value="iconfont-person" />
			</li>
			
			<li>
				<i class="iconfont-php"></i>
				<code>\ea15</code>
				<input type="text" value="iconfont-php" />
			</li>
			
			<li>
				<i class="iconfont-python"></i>
				<code>\ea16</code>
				<input type="text" value="iconfont-python" />
			</li>
			
			<li>
				<i class="iconfont-search"></i>
				<code>\ea17</code>
				<input type="text" value="iconfont-search" />
			</li>
			
			<li>
				<i class="iconfont-seo"></i>
				<code>\ea18</code>
				<input type="text" value="iconfont-seo" />
			</li>
			
			<li>
				<i class="iconfont-Service"></i>
				<code>\ea19</code>
				<input type="text" value="iconfont-Service" />
			</li>
			
			<li>
				<i class="iconfont-source"></i>
				<code>\ea1a</code>
				<input type="text" value="iconfont-source" />
			</li>
			
			<li>
				<i class="iconfont-spa"></i>
				<code>\ea1b</code>
				<input type="text" value="iconfont-spa" />
			</li>
			
		</ul>
	</div>
</body>

</html>